{
  "JournalsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Traveler",
    "BooksCollectionName": "Journals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
