{
  "JournalsDatabase": {
    "ConnectionString": "",
    "DatabaseName": "Traveler",
    "CollectionName": "Journals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
